{
  "ConnectionStrings": {
    "DefaultConnection": "Host=134.122.97.231;Port=5432;Username=root;Password=pg123456;Database=goodreads;Timeout=30;CommandTimeout=300;Pooling=true;KeepAlive=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
